# DungeonBot

./: .editorconfig  .gitignore  DungeonBot.sln  DungeonBotGame.sln  LICENSE  README.md  version.json
Client/: DungeonBot.Client.csproj  Program.cs  _Imports.razor
Client/BusinessLogic/: ActionModuleContextProvider.cs  ActionModuleExecuter.cs  CSharpCompiler.cs  CodeCompletionService.cs  CombatActionProcessor.cs  CombatValueCalculator.cs  DungeonRunner.cs  EncounterRoundRunner.cs  EncounterRunner.cs  IActionModuleContextProvider.cs  IActionModuleExecuter.cs  ICSharpCompiler.cs  ICodeCompletionService.cs  ICombatActionProcessor.cs  ICombatValueCalculator.cs  IDungeonRunner.cs  IEncounterRoundRunner.cs  IEncounterRunner.cs
Client/Components/: ListAndDetailView.razor  ListAndDetailView.razor.cs  ListItemViewModel.cs  MainLayout.razor  NavMenu.razor
Client/Pages/: ActionModuleLibraries.razor  Bots.razor  Dungeons.razor  Index.razor  Inventory.razor  Scripts.razor  Settings.razor  Shop.razor
Client/Properties/: launchSettings.json
Client/Shared/: CSharpEditor.razor  DungeonBotCodeEditor.razor  ListAndDetailView.razor  ListAndDetailView.razor.cs  MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html  manifest.json
DungeonBotGame/: AbilityType.cs  ActionModuleEntrypointAttribute.cs  ActionType.cs  App.razor  Application.cs  CombatEffect.cs  CombatEffectType.cs  Component1.razor  DungeonBotClass.cs  DungeonBotGame.csproj  EnemyType.cs  ExampleJsInterop.cs  IAction.cs  IActionComponent.cs  IActionResult.cs  ICombatLogEntry.cs  IDungeonBot.cs  IEncounterRoundResult.cs  IEnemy.cs  ISensorComponent.cs  ITargettedAction.cs  _Imports.razor  compilerconfig.json
DungeonBotGame.Client/: DungeonBotGame.Client.csproj  Program.cs
DungeonBotGame.Client/BusinessLogic/: AbilityDescriptionProvider.cs  ActionComponentAbilityExtensionMethodsClassBuilder.cs  ActionModuleContextProvider.cs  ActionModuleExecuter.cs  CSharpCompiler.cs  CodeCompletionService.cs  CombatActionProcessor.cs  CombatValueCalculator.cs  DungeonRunner.cs  EncounterRoundRunner.cs  EncounterRunner.cs  IAbilityDescriptionProvider.cs  IActionComponentAbilityExtensionMethodsClassBuilder.cs  IActionModuleContextProvider.cs  IActionModuleExecuter.cs  ICSharpCompiler.cs  ICodeCompletionService.cs  ICombatActionProcessor.cs  ICombatValueCalculator.cs  IDungeonRunner.cs  IEncounterRoundRunner.cs  IEncounterRunner.cs
DungeonBotGame.Client/Components/: CollapsePanel.razor  CollapsePanel.razor.cs  DungeonBotCodeEditor.razor  DungeonBotPickerModal.razor  ListAndDetailView.razor  ListAndDetailView.razor.cs  ListItemViewModel.cs  MainLayout.razor  Modal.razor  Modal.razor.cs  NavMenu.razor  SpinnerModal.razor
DungeonBotGame.Client/ErrorHandling/: UnknownAbilityException.cs  UnknownActionTypeException.cs  UnknownCharacterTypeException.cs  UnknownCombatEventTypeException.cs  UnknownEnemyTypeException.cs
DungeonBotGame.Client/Properties/: GlobalSuppressions.cs
DungeonBotGame.Client/Store/: LocalStorageMiddleware.cs
DungeonBotGame.Client/wwwroot/: index.html
DungeonBotGame.Models/: DungeonBotGame.Models.csproj
DungeonBotGame.Models/Api/: CodeCompletionPostRequestModel.cs  CodeCompletionPostResponseModel.cs  CompletionItem.cs
DungeonBotGame.Models/Combat/: AbilityAction.cs  AbilityContext.cs  ActionComponent.cs  ActionModuleContext.cs  ActionResult.cs  AttackAction.cs  CharacterBase.cs  CharacterRecord.cs  CombatContext.cs  CombatEvent.cs  CombatEventType.cs  CombatLogEntry.cs  DungeonBot.cs  EncounterRoundResult.cs  Enemy.cs  IEnemyActionModule.cs  SensorComponent.cs  TargettedAbilityAction.cs
DungeonBotGame.Models/Display/: ActionModuleFile.cs  ActionModuleLibrary.cs  Dungeon.cs  DungeonResult.cs  Encounter.cs  EncounterResult.cs
DungeonBotGame.Models/ViewModels/: AbilityDescription.cs  AbilityDescriptionViewModel.cs  ActionModuleFileViewModel.cs  ActionModuleLibraryViewModel.cs  AdventureResultViewModel.cs  AdventureViewModel.cs  DungeonBotViewModel.cs  DungeonResultViewModel.cs  DungeonViewModel.cs  EncounterResultViewModel.cs  EncounterViewModel.cs  ErrorViewModel.cs
DungeonBotGame.SampleGame/: DungeonBotGame.SampleGame.csproj  Program.cs  _Imports.razor  gameState.json
DungeonBotGame.SampleGame/Data/: WeatherForecast.cs  WeatherForecastService.cs  gameState.json
DungeonBotGame.SampleGame/DungeonBots/: WarriorBot.cs  WarriorBot.generated.cs
DungeonBotGame.SampleGame/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
DungeonBotGame.SampleGame/Properties/: launchSettings.json
DungeonBotGame.SampleGame/Shared/: MainLayout.razor  NavMenu.razor
DungeonBotGame.Server/: DungeonBotGame.Server.csproj  Program.cs  Startup.cs
DungeonBotGame.Server/BusinessLogic/: CodeCompletionBuilder.cs  ICodeCompletionBuilder.cs
DungeonBotGame.Server/Controllers/: CodeCompletionController.cs
DungeonBotGame.Server/Pages/: Error.cshtml.cs
DungeonBotGame.SourceGenerators/: DungeonBotGame.SourceGenerators.csproj  DungeonBotPartialClassGenerator.cs  DungeonBotPartialClassToGenerate.cs  GenerateSourceCodePropertyPartialClassSyntaxReceiver.cs  SourceCodePropertyPartialClassGenerator.cs  SourceGenerationHelper.cs
DungeonBotGame.SourceGenerators.Foundation/: DungeonBotAttribute.cs  DungeonBotGame.SourceGenerators.Foundation.csproj  DungeonBotState.cs  DungeonBotViewModel.cs  GameState.cs
DungeonBotGame.Web/: DungeonBotGame.Web.csproj  Program.cs
DungeonBotGame.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DungeonBotGame.Web/Properties/: launchSettings.json
DungeonBotGame.Web/wwwroot/: manifest.json
DungeonBotGame/Combat/: AbilityAction.cs  AbilityContext.cs  AbilityType.cs  ActionType.cs  AdventureContext.cs  AdventureContextBuilder.cs  AdventureHistory.cs  AdventureResultStatus.cs  AdventureRunner.cs  AttackAction.cs  CombatEffect.cs  CombatEffectType.cs  DungeonBotClass.cs  IAbilityAction.cs  IAction.cs  ISensorComponent.cs  ITarget.cs  ITargettedAction.cs  (+1 more)
Server/: DungeonBot.Server.csproj  Program.cs  Startup.cs
(+422 files in other folders)
