<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
      <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="gameState.json" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DungeonBotGame.Foundation\DungeonBotGame.Foundation.csproj" />
    <ProjectReference Include="..\DungeonBotGame.SourceGenerators\DungeonBotGame.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\DungeonBotGame\DungeonBotGame.csproj" />
  </ItemGroup>

</Project>
