<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>DungeonBot.SourceGenerators.Foundation</AssemblyName>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Authors>James Schafer</Authors>
        <Title>Dungeon Bot</Title>
        <Description>A Turn-Based Role-Playing Programming Game for CSharp Developers.</Description>
        <PackageTags>game;rpg</PackageTags>
        <Copyright>Copyright (c) 2022 James Schafer</Copyright>
        <ProjectUrl>https://dungeonbot.net/</ProjectUrl>
        <PackageIcon>Logo.png</PackageIcon>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>preview</LangVersion>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\Logo.png" Pack="true" PackagePath="" />
        <None Include="..\README.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="all" IsImplicitlyDefined="true" />
    </ItemGroup>
</Project>
