<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DungeonBotGame.Client\DungeonBotGame.Client.csproj" />
    <ProjectReference Include="..\DungeonBotGame.Models\DungeonBotGame.Models.csproj" />
    <ProjectReference Include="..\DungeonBotGame.Server\DungeonBotGame.Server.csproj" />
    <ProjectReference Include="..\DungeonBotGame.SourceGenerators.Attributes\DungeonBotGame.SourceGenerators.Attributes.csproj" />
    <ProjectReference Include="..\DungeonBotGame.SourceGenerators\DungeonBotGame.SourceGenerators.csproj" />
    <ProjectReference Include="..\DungeonBotGame\DungeonBotGame.csproj" />
  </ItemGroup>

</Project>
